Második világháború kezdetének éve;A)1933;B)1934;C)1939;C
Egyiptomi piramisok építésének időszaka;A)2000;B)1500;C)300;A
Római Birodalom alapításának éve;A)700;B)500;C)27;C
Amerika felfedezésének éve Columbusz által;A)1400;B)1492;C)1505;B
Francia forradalom kezdetének éve;A)1776;B)1789;C)1801;B
Napóleon első trónra lépésének éve;A)1799;B)1804;C)1812;A
Az első kínai–japán háború éve;A)1894;B)1905;C)1910;A
Az első repülőgép sikeres repülésének éve;A)1899;B)1903;C)1910;B
Berlini fal lebontásának éve;A)1985;B)1989;C)1991;B
Az első ember a Holdon;A)1961;B)1969;C)1975;B
Angol polgárháború kezdetének éve;A)1600;B)1642;C)1700;B
Az első telefonálás évfordulója;A)1867;B)1876;C)1900;B
Az első nukleáris robbantás évfordulója;A)1945;B)1950;C)1960;A
Az első televíziós adás évfordulója;A)1910;B)1927;C)1936;B
Az első számítógép megépítésének éve;A)1930;B)1945;C)1955;B
Az első kórház alapításának éve;A)500;B)1000;C)1500;A
Az első bankjegy kibocsátásának éve;A)1400;B)1661;C)1800;B
Az első szuperszámítógép elkészítésének éve;A)1960;B)1976;C)1985;A
Az első mesterséges hold felbocsátásának éve;A)1945;B)1957;C)1969;B
Az első e-mail küldésének éve;A)1960;B)1971;C)1980;B
Az első szintetikus gyógyszer kifejlesztésének éve;A)1900;B)1928;C)1950;B
Az első repülőgép sikeres átrepülésének éve;A)1899;B)1903;C)1910;B
Az első szatellit startjának éve;A)1955;B)1961;C)1970;B
Az első női űrhajós repülésének éve;A)1957;B)1963;C)1972;B
Az első színes televíziós adás évfordulója;A)1928;B)1954;C)1970;B
Az első tank megjelenésének éve;A)1910;B)1916;C)1925;B
Az első nukleáris erőmű megépítésének éve;A)1935;B)1954;C)1970;B
Az első antibiotikum felfedezésének éve;A)1900;B)1928;C)1945;B
Az első földgáz fúrás évfordulója;A)1800;B)1859;C)1900;B
Az első UNESCO Világörökség helyszín kijelölésének éve;A)1970;B)1982;C)1995;C
Az első összekapcsolt számítógépes hálózat indulásának éve;A)1960;B)1972;C)1985;B
Az első olimpiai fáklya meggyújtásának éve;A)1800;B)1896;C)1920;B
Az első távíró üzenet küldésének éve;A)1850;B)1867;C)1900;A
Az első mágneses rezonancia képalkotás megvalósításának éve;A)1950;B)1973;C)1985;B
Az első környezetvédelmi törvény elfogadásának éve;A)1900;B)1970;C)1990;B
Az első vegyület szintetizálásának éve;A)1700;B)1808;C)1900;B
Az első női orvos diplomázásának éve;A)1800;B)1849;C)1900;B
Az első hosszú távú repülőgép út évfordulója;A)1900;B)1927;C)1936;B
Az első női jogok mozgalom kezdetének éve;A)1700;B)1848;C)1920;C
Az első hidrogénbomba detonációjának éve;A)1945;B)1952;C)1960;B
Az első női asztronauta repülésének éve;A)1957;B)1963;C)1972;B
Az első magyarországi egyetem alapításának éve;A)1200;B)1367;C)1635;B
Az első olyan év, amikor a nők szavazati jogot kaptak;A)1800;B)1893;C)1919;C
Az első mesterséges szívátültetés éve;A)1950;B)1967;C)1975;B
Az első ötgyermekes édesanyát napjainkban szentté avatásának éve;A)1700;B)1800;C)2000;C
Az első mikrochip feltalálásának éve;A)1950;B)1961;C)1971;C
Az első emebr a Holdon;A)1965;B)1969;C)1975;B
Az első napenergia átalakító rendszer kialakításának éve;A)1950;B)1975;C)1985;B
Az első klónozott emlős, a bárány Dolly születésének éve;A)1990;B)1996;C)2003;B
Az első e-könyv olvasó készülék megjelenésének éve;A)1995;B)2000;C)2010;A